<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>faith muli</title>

    <!-- Bootstrap -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
      
     <!--<script type="text/javascript" src="index.js"></script>-->


     </head>
     <body>
    <div class="container">
     <nav id="nav">
        <ul>
          <li><a href="#About me">About me</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>

      
      <div class="parallax" id="parallax1">
       
      </div>
        
     
     <div id="cont1">

     <article class="contents" id="About me"></article>

     <div class="col-md-6">
       <img src="assets/font.JPG">
     </div>
     <div class="col-md-6" id="description">
     <h1><b>A little bit about me..</b></h1>
     <p> Hello.I am a web and mobile app developer .<br> I have enjoy programming.<br>My hobbies include reading, hiking and biking.</p>
     </div>
     </div>


    <div class="parallax" id="parallax2"></div>
      <div  id="cont2">
             <article class="contents" id="work">
                <h2><b>Skills set.</h2></b></article>             
        
              <div class="col-md-4">
                <img src="assets/rsz_indroid.jpg" class="img responsiveness">                 
                <div class="caption">
                 <p>ANDROID APP DEVELOPMENT<br>I build mobile android applications </P>
                 </div>
              </div> 
              <div class="col-md-4">
                 <img src="assets/rsz_ux.png" class="img responsiveness">
                <div class="caption">
                  <p>UX/UI DESIGN  <br>Basically i empathise with users,define concepts from users view point,brainstorm on different ideas, prototype and test.</P>
                </div> 
              </div>
              <div class="col-md-4">
                 <img src="assets/rsz_html5.png" class="img responsiveness">
             
                   <div class="caption">
                    <p>WEBSITE DEVELOPMENT.<br>I build cool websites using ruby on rails,HTML & CSS</P>
                  </div> 
            </div>
              
      </div>


    <div class="parallax" id="parallax3"></div>
    <div  id="cont3">
    <article class="contents" id="portfolio">

    <h3><b>Portfolio</b></h3> 
    <div class="col-md-4">
    <img src="assets/brackets.png" class="img responsiveness">
    <div class="caption">
      <p>I have built a couple websites so far. Just click on the link below to see some of the cool websites that I have built. <p>
    </div>
    </div>
    <div class="col-md-4">
    <img src="assets/rsz_11ruby.jpg" class="img responsiveness">
    <div class="caption">
      <p>Over the last couple of weeks I have have been learning Ruby on Rails.I have built a couple of applications on the ruby on rails platform. Just click on the link to preview some of my work.<p>
    </div>
    </div>
    <div class="col-md-4">
    <img src="assets/rsz_indroid.jpg" class="img responsiveness">
    <div class="caption">
      <p>I am also an upcoming android developer! Find a few of the projects that I have been working on my github page. <p>
    </div>

    </div></article>
    <div class="button3">
    <a href="https://github.com/faith-muli?tab=repositories"><button>Check out more of my work</button></a>
     </div>
    </div>

    <div class="parallax" id="parallax4"></div>
    <div id="cont4">
    <article class="contents" id="contacts">
    <p>Contacts</p><br>
    <div id="infocontainer">
            <div class="details">
           <input class="name" type="text" placeholder="name">
            <input class="email" type="text" placeholder="email" ></div>
            <input class="subject" type="text" placeholder="subject">
            <input class="message" type="text" placeholder=" your message here" >
            <button class="button" type="button">Submit</button>
            
                      </div>
          </article>

          
       <div class="footer">
       
       <p>find me on .....</p>
        <a href="https://www.facebook.com/faith.mulli"><img src="assets/facebook.png"></a>
        <a href="https://twitter.com/"><img src="assets/twitter.png"></a>
        <a href="https://instagram.com/faithmulli/"><img src="assets/instagram.png"></a>
      <a href="https://www.google.com/+faithmuli"><img src="assets/googleplus.png"></a>
      <a href=""><img src="assets/github.png"></a><br>
      <li>&copy; All rights reserved.</li>
      </div>
      
    </div>
 </div>
     
      
     </body>
    
     
     </html>
